@primary-font: 'Libre Baskerville', serif;
@body-font: 'Abhaya Libre', serif;
@body-line-height: 2.6rem;

@palette-primary-dark: darken(@palette-primary, 10%);
@palette-body: #4A4A4A;
@palette-dark: #000000;
@palette-mid: #EBEBEB;
@palette-light: #D8D8D8;
@palette-lightest: white;

@transition-speed: 0.2s;
@transition-ease: ease-in;



@import "controls.less";
@import "media.less";

html {
    font-size: 62.5%;
}

body {
    background-color: @palette-lightest;
    font-family: @body-font;
    color: @palette-body;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: @body-line-height;
    overflow-x: hidden;
    text-align: center;
    padding: 0;
    margin: 0;

    &.open {
        .navigation {
            display: block;
            opacity: 1;
        }
    }
}

header {
    position: relative;
    border-bottom: 5px solid @palette-primary;
    @media (min-width: @screen-sm-min) {
        border-bottom: none;
    }
}

#close {
    display: none;
    position: fixed;
    top: 36px;
    right: 10px;
    z-index: 4;
    width: 36px;
    height: 36px;
    color: white;

    svg {
        width: 36px;
        height: 36px;
    }
}

.navigation {
    @media (max-width: @screen-xs-max) {
        overflow: auto;
        background: fade(#111, 80%);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        padding: 60px 30px;
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease-in;

        #close {
            display: block;
        }
    }
}

.menu-button {
    @media (min-width: @screen-sm-min) {
        display: none;
    }
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    color: @palette-primary;
    cursor: pointer;
    position: absolute;
    bottom: 70px;
    right: 15px;
    z-index: 1;
}

.constrainer {
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: @screen-sm-min) {
        width: 75%;
    }
}

.navigation {
    @media (min-width: @screen-sm-min) {
        margin-bottom: 25px;
    }

    ul {
        @media (min-width: @screen-sm-min) {
            display: flex;
            justify-content: center;
        }
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: relative;
            margin: 25px 0;
            @media (min-width: @screen-sm-min) {
                margin: 0 3.5rem;
            }

            ul {
                @media (max-width: @screen-xs-max) {
                    display: block;
                    border-top: 1px solid white;
                    border-bottom: 1px solid white;
                    padding: 0;
                    margin: 20px 0;
                }

                @media (min-width: @screen-sm-min) {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    z-index: 1;
                    transform: translateX(-50%);
                    background: @palette-lightest;
                    padding: 2px;
                    min-width: 200px;
                    border-radius: 3px;
                    border: 1px solid darken(@palette-primary-dark, 20%);
                    box-shadow: 0px 1px 2px 1px fade(@palette-primary-dark, 20%);
                }

                li {
                    @media (min-width: @screen-sm-min) {
                        margin: 10px 0;
                    }
                }
            }

            &:hover {
                ul {
                    display: block;
                }
            }
        }

        a {
            color: @palette-lightest;
            font-size: 3.6rem;
            @media (min-width: @screen-sm-min) {
                color: @palette-body;
                font-size: 1.8rem;
            }
            text-transform: uppercase;
        }

        .selected {
            & > a {
                @media (min-width: @screen-sm-min) {
                    color: @palette-primary;
                }
                text-decoration: underline;
            }
        }
    }
}

.container {
    width: ~"calc(100% - 30px)";
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 15px;
}

.strip {
    padding: 45px 0 50px 0;

    &.strip-dark {
        background: #F9F8FA;

        h1, h2, h3, h4 {
            color: @palette-body;
        }
    }
}

.logo {
    display: inline-block;
    font-family: @primary-font;
    padding: 20px 0 25px 0;
    @media (min-width: @screen-sm-min) {
        padding: 30px 0 40px 0;
    }

    p {
        margin: 0;
        padding: 0;
    }

    .top {
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        font-size: 1.4rem;
        margin-bottom: 8px;

        @media (min-width: @screen-sm-min) {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        &::before, &::after {
            content: "";
            display: block;
            width: 15px;
            height: 2px;
            background: #D8D8D8;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        &::before {
            left: -25px;
        }

        &::after {
            right: -25px;
        }
    }

    .bottom {
        font-size: 2.4rem;
        @media (min-width: @screen-sm-min) {
            font-size: 5rem;
        }

        color: @palette-primary;
    }
}

.contact-banner {
    background: @palette-mid;
    padding: 6px 0;
    position: sticky;
    top: 0px;
    z-index: 1;

    .facebook-link {
        float: right;
        display: none;
        @media (min-width: @screen-sm-min) {
            display: inline;
        }
    }

    .telephone-link {
        font-size: 1.6rem;
        @media (min-width: @screen-sm-min) {
            font-size: 2.4rem;
        }
        text-decoration: none;
        color: @palette-body;
    }
}

.footer-bar {
    background: @palette-mid;
    padding: 6px 0;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.6rem;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        @media (min-width: @screen-sm-min) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

.contact-bar {
    background: @palette-primary;
    color: @palette-lightest;
    font-family: @primary-font;
    padding: 10px 0;
    display: none;
    @media (min-width: @screen-md-min) {
        display: block;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > ul {
            display: flex;
            justify-content: flex-start;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }

    .contact-info {
        li + li {
            margin-left: 15px;
        }

        a {
            color: @palette-lightest;
            font-size: 2.4rem;
            text-decoration: none;
        }
    }

    .contact-links {
        li + li {
            margin-left: 15px;
        }
    }
}

.tab {
    background: @palette-primary-dark;
    border-radius: 3px;
    padding: 4px 20px;
    display: inline-block;
    line-height: @body-line-height;
    border: 1px solid darken(@palette-primary-dark, 20%);
    outline: none;
    font-size: 1.4rem;
    color: @palette-lightest;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    align-items: center;
    display: flex;

    svg {
        margin-right: 10px;
    }
}

.opening-times {
    padding-right: 35px;

    &::after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 5px 0;
        border-color: @palette-lightest transparent transparent;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 15px;
        z-index: 1;
    }
}

.opening-times-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
        display: flex;
        margin: 0 !important;
        justify-content: space-between;
        text-align: left;
    }

    li + li {
        border-top: 1px solid @palette-body;
    }

    em {
        font-size: 1.4rem;
    }
}

.map {
    iframe {
        width: 100%;
    }
}

.hero {
    max-height: 25vh;
    @media (min-width: @screen-sm-min) {
        max-height: 60vh;
    }

    &.hero-small {
        max-height: 25vh;
        height: 25vh;
        position: relative;

        &::before {
            content: "";
            background: fade(@palette-dark, 35%);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @palette-lightest;
            margin: 0;
            padding: 0;

            &::after {
                display: none;
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// Branches

.branches {
    @media (min-width: @screen-sm-min) {
        display: flex;
        justify-content: space-between;
    }

    .branch {
        @media (min-width: @screen-sm-min) {
            flex: 0 0 30%;
        }

        ul {
            list-style: none;
            text-align: left;
        }

        li {
            margin: 9px 0;
        }

        a {
            position: relative;
            padding-left: 30px;
            color: @palette-body;

            svg {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

.icon-link {
    position: relative;
    padding-left: 30px;
    color: @palette-body;

    svg {
        position: absolute;
        top: 0;
        left: 0;
    }
}

// Contact page
.details {
    ul {
        list-style: none;

        li {
            margin: 9px 0;
        }
    }
}

.alert {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.form-section {
    margin-top: 40px;

    @media (min-width: @screen-sm-min) {
        display: flex;
        justify-content: space-between;
    }

    .form {
        text-align: left;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 60%;
            max-width: 60%;
        }
    }

    .details {
        text-align: left;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 30%;
            max-width: 30%;
        }
    }

    .form-control {
        margin: 0 0 20px 0;
    }

    label {
        display: block;
    }

    input, textarea {
        width: 100%;
        padding: 15px;
        border: 2px solid @palette-primary;
    }

    .button {
        background: @palette-primary-dark;
        border-radius: 3px;
        padding: 4px 20px;
        display: inline-block;
        line-height: @body-line-height;
        border: 1px solid darken(@palette-primary-dark, 20%);
        outline: none;
        color: @palette-lightest;
        cursor: pointer;
    }
}

.services-lists {
    padding-bottom: 20px;
    @media (min-width: @screen-sm-min) {
        display: flex;
    }
}

.services-list {
    margin: 0 auto;
    display: block;
    @media (min-width: @screen-sm-min) {
        display: inline-block;
        padding-left: 0;
    }

    li {
        text-align: left;
    }
}


// Type
h1, h2, h3, h4, h5 h6 {
    font-family: @primary-font;
    color: @palette-primary;
    font-weight: normal;
    position: relative;
    margin: 0 0 20px 0;
    padding: 0;
}

h1 {
    font-size: 2.4rem;
    line-height: 2.9rem;
    @media (min-width: @screen-sm-min) {
        font-size: 3.6rem;
        line-height: 3.9rem;
    }
    .header-dash();
}

h2 {
    font-size: 2.0rem;
    line-height: 2.5rem;
    @media (min-width: @screen-sm-min) {
        font-size: 2.6rem;
        line-height: 2.9rem;
    }
    .header-dash();
}

h3 {
    font-size: 1.8rem;
    line-height: 2.2rem;
    @media (min-width: @screen-sm-min) {
        font-size: 2.0rem;
        line-height: 2.5rem;
    }
    .header-dash();
}

a {
    color: @palette-primary;
    text-decoration: none;
    opacity: 1;
    transition: opacity @transition-speed @transition-ease;

    &:hover {
        opacity: 0.7;
    }
}

p {
    &:first-of-type {
        font-size: 2.4rem;
        line-height: 2.9rem;
    }

    &.small {
        font-size: 1.5rem;
        line-height: @body-line-height;
    }
}

// Mixins

.header-dash() {
    margin-bottom: 45px;

    &::after {
        content: "";
        height: 1px;
        width: 55px;
        background: currentColor;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }
}

