.toggletip-container {
    position: relative;
    display: block;
}

.toggletip-contents {
    display: none;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    padding: 15px;
    background: fade(@palette-light,  93%);
    border-radius: 3px;
    border: 1px solid #979797;
    color: @palette-body;
}